- @question.answers.each do |answer|
  - if answer.persisted?
      p
        = answer.body
        -if current_user&.author_of?(answer)
          = link_to 'Delete answer', [@question, answer], method: :delete, class: "btn btn-danger"

