h1 Questions list
table
  thead
    tr 
      th Answers
      th Title
    tbody
    - unless @questions.empty?
      - @questions.each do |question|
        tr
          td = question.answers.count
          td = link_to question.title, question_path(question)
    -else
      tr 
        td List is empty