#errors
#question.card
  .card-header
    h1 
      | Question #{@question.user.email}
  .card-body    
    .question-rating
      span id="question-#{@question.id}-rating"
        =<> @question.rating
      - if logged_in?
        = link_to '-', vote_question_path(@question, value: -1), method: :patch, remote: true, data: { type: :json } 
        = link_to '+', vote_question_path(@question, value: 1), method: :patch, remote: true, data: { type: :json }

    h2.card-title = @question.title
    p.body = @question.body
    ul.question_attachments(id="question-#{@question.id}-attachments")
      == render @question.attachments
    p
      - if current_user&.author_of?(@question)
        = link_to 'Edit question', '#', id: 'edit-question-link', remote: true
        = link_to 'Delete question', question_path(@question), method: :delete
    = form_for @question, remote: true, html: { id: 'edit-question-form' } do |f|
      p
        = f.label :title, 'Edit your question title:'
        = f.text_field :title
      p
        = f.label :body, 'Edit your question:'
        = f.text_area :body

      == render 'attachments/attachments_form', resource: f

      = f.submit 'Save', class: 'btn btn-primary'
.card
  h1.card-header Answers

  .answers.card-body = render @answers

= render 'answers/answer_form', question: @question, answer: @answer


