h1 Question
table style="border: 1px solid black"
  tr
    th Title
    th Body
  tr
    td = @question.title
    td = @question.body

  -if @question.answers.present?
    - @question.answers.each do |answer|
      - if answer.persisted?
        tr
          td= answer.body
          td
            -if current_user.try(:author_of?, answer)
              = link_to 'Delete answer', [@question, answer], method: :delete, class: "btn btn-danger"


h2 Create answer
= render 'answers/answer_form', question: @question, answer: @answer || @question.answers.new
p
  - if current_user.try(:author_of?, @question)
    = link_to 'Delete question', question_path(@question), method: :delete

p = link_to 'Questions', questions_path
