= render 'questions/errors', resource: answer
h3 Create answer
= form_for [question, answer], remote: true do |f|
  = f.label :body, 'Answer:'
  br
  = f.text_area :body
  br
  = f.submit 'Post your answer'
