doctype html
html
  head
    title ThinkProj
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      nav.navbar.navbar-light.bg-light
        -if user_signed_in?
          = link_to "Log out (#{current_user.email})", destroy_user_session_path, method: :delete
        -else 
          = link_to "Sign up", new_user_registration_path
          = link_to "Login", new_user_session_path
        = link_to 'Ask question', new_question_path
        = link_to 'Questions', questions_path
      p.alert.alert-danger.notice = notice
      p.alert.alert-warning.alert = alert

    .container = yield
