doctype html
html
  head
    title ThinkProj
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice = notice
    p.alert = alert
    ul 
      -if user_signed_in?
        li = link_to "Log out (#{current_user.email})", destroy_user_session_path, method: :delete
      -else 
        li = link_to "Sign up", new_user_registration_path
        li = link_to "Login", new_user_session_path
      li = link_to 'Ask question', new_question_path

    = yield
